{
  "name": "Diverso WorkFlows Management",
  "short_name": "Diverso",
  "description": "Organize projetos, brainstorm, prompts e kanban — tudo em um só lugar.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#05050f",
  "theme_color": "#a78bfa",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%230d0d0d'/><text x='50%' y='58%' font-size='280' text-anchor='middle' dominant-baseline='middle' font-family='serif' fill='%23a78bfa'>D</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Novo Projeto",
      "short_name": "Novo",
      "description": "Criar um novo projeto",
      "url": "/app"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "pt-BR"
}
